#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Box-item{
  display: flex;
  border : 2px solid black;
  background-color: black;
  width: 1200PX;
  height: auto;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: white;
}
.item {
  width: 49%;
  height: auto;
  display: flex;
  justify-content: left;
  color: white;
}
.item1{
  width: 100%;
  height: auto;
  display:flex;
  color: white;
}

img.imgone{
  width: 60%;
  height: auto;
}

.albumlist{
  display: flex;  
}

.albumlist img{
  display: flex;
  width: 100px;
  height: auto;
  border-radius: 50%;
  border: solid 2px white;
}

.tabledev{
  display: flex;
}
